*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{

    background-color: rgb(225,223,221);
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    overflow: hidden;
}

/* Before loading the entire page */

#pre-loader{

    position: relative;
    background-color: rgb(222, 195, 161);
    width: 100%;
    min-height: 100vh;
    z-index: 900;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    

}

.pre-loader-secondary{
    
    position: absolute;
    min-height: 100vh;
    background-color: rgb(94, 93, 92);
    flex-grow: 1;
    animation: slide-up 0.5s ease-in;
    top: 0;
    left: 0;
    min-width: 100%;
    transition: all 0.5s ease-in;
    z-index: 99;
    padding: 0 2rem; 
   
}

.pre-loader-secondary.active{

    transition: all 0.5s ease-in;
    transform: translateY(-100%);
    
}

.pre-loader-percentage{

    position: absolute;
    /* 80 60 40 20 0 */
    top: 70%;
    right: 0;
    font-size: 4rem;
    font-weight: bold;
    display: block;
    transition: top 1s ease;

}

#pre-loader .pre-loader-container{

    
    margin: 2rem auto;
    width: 1400px;
    position: relative;
    min-height: 100vh;

}

.pre-loader-container .title{

    
    font-size: 2rem;
    font-weight: 800;

}

.number-delay{

    opacity: 1;
    animation: skew-bottom 0.8s ease var(--delay);
    transform: skew(90deg);
   

}

header{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    line-height: 4rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
    
}

/* Animating each letter from the logo */

header .logo-letter{

    opacity: 1;
    animation: bottom-top 1s ease-in-out var(--delay);
    display: inline-block;
    transform: translateY(0px);
   


}



.navbar{

    display: flex;
    flex-direction: row;
   

}

/* Mobile settings */

.navbar .option-mobile{

    
    display: none;

}

.navbar .option-mobile.active{

    transition: all 2s ease-out;
    display: none;


}

.navbar-mobile{

   
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 1.5rem;
    min-height: 100vh;
    background-color: rgb(94, 93, 92);
    flex-grow: 1;
    transform: translateY(100%);
    top: 0;
    left: 0;
    min-width: 100%;
    transition: all 0.5s ease-in;
    z-index: -1;
    padding: 0 2rem;
    
}

.navbar-mobile .flex-container{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 50vh;
    


}


.navbar-mobile.active{

    transform: translateY(0%);
    transition: all 0.3s ease-in;

}

.navbar-mobile a{

    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: bold;



}

.navbar-mobile a:not(:hover){

    opacity: 0.3;


}

.navbar-mobile a:hover ~ .background-image{

    background-size: 110vmax;
    opacity: 0.10;

}

.background-image{
    
    height: 100%;
    width: 100%;
    background-image: url('./images/background-menu.jpg');
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-position: center 40%;
    background-size: 110vmax;
    opacity: 0.15;

    transition: opacity 800ms ease,
    background-size 800ms ease,
    background-position 800ms ease;

}

/* Changin the image position based on the index of every option that we hover on */
/* Default index is 3 */
.flex-container > .background-image{

    background-position: 0% calc(25% + 10% * var(--active-index,3));


}


.navbar-mobile #close-tab{

    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 1rem;
    cursor: pointer;
    opacity: 0;
    transform: translateY(40%);

}

#close-tab.active{

    transition: all 0.7s ease-in;
    opacity: 1;
    transform: translateY(0%);
}


.navbar a,.description-project a{

    padding: 0 0 0 1rem;
    text-decoration: none;
    color: rgb(72, 72, 72);
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.navbar a p{

    position: relative;
    width: 100%;
}

.navbar a .bar,.project-name .bar{

    position: absolute;
    right: 0;
    bottom: 30%;
    background-color: black;
    padding: 0.05rem 0;
    width: 0%;
    transition: all 0.4s ease-in;
    
    
}

/* Navbar mobile settings  */

.navbar-mobile .flex-container a p{
    
    position: relative;
    width: 100%;

}

.navbar-mobile a .bar{

    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    padding: 0.1rem 0;
    width: 0%;
    transition: all 0.4s ease-in;
}

.navbar-mobile a .bar.active{

    
    width: 100%;
    position: absolute;
    left: 0;
    
}

/* Project name - headline */

.project-name .headline{

    bottom: -10%;
    padding: 0.1rem 0;
}

.project-name p{

    width: 100%;
    font-size: 3.7rem;
    font-weight: bold;
    position: relative;
    padding: 0;
    width: fit-content;
}


.project-name:hover{

    cursor: none;

}


.navbar a .bar.active,.project-name .bar.active{

    
    width: 100%;
    position: absolute;
    left: 0;
    
}

.logo{

    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;

}

.hero-slider{

    margin-top: 4rem;
   
   
    


}

.description{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    min-height: 100vh;

}

.hover-image{

    width: 300px;
    height: 400px;
    border: 5px solid white;
    transform: rotate(0deg);
    position: absolute;
    top: 30%;
    opacity: 0;
    transition: all 0.4s ease-in;

    background-image: url('../images/profile-photo.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    
}

.hover-image.active{

    transform: rotate(-30deg);
    opacity: 1;
    

}

.description .description-title{

    width: 400px;
    font-size: 4rem;
    z-index: 1;
}


.description .special-word{

    margin-left: 0rem;
    transition: margin-left 0.3s ease-in;
}

.description .special-word.active{


    margin-left: 6rem;
    
    
}

/*About slider */
.about-slider,.projects-slide,.personal-slide,.contact-slide{

    margin: 0 2rem;
    margin-top: 20%;

}


.container{

    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 100vh;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1em;

}

.container-projects{

    display: flex;
    flex-direction: column;
    max-width: 1300px;
    margin: 0 auto;
    
}

.short-about{

   
    width: 100%;
    font-size: 1rem;
    padding: 0;

}

.short-about_m-10{

    margin-left: 10rem;


}

.slide-number{

    font-size: 2.5rem;
    
}


.big-description p{

    width: 100%;
    font-size: 2rem;
    margin-bottom: 4rem;
   

}


.about-description{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.4rem;
    

}

.detailed-words{

    margin-left: 3rem;


}

.detailed-words .text-description{

    padding-bottom: 2rem;

}

.detailed-words a,.hobbies a{

    text-decoration: none;
    color: rgb(72, 72, 72);
    font-size: 2rem;
   
}


.detailed-words .btn p,.hobbies a p{

    position: absolute;


}

.detailed-words .btn .text-bar,.hobbies a .text-bar{

   
    position: absolute;
    right: 0;
    bottom: -50%;
    background-color: rgb(0, 0, 0);
    padding: 0.05rem 0;
    width: 100%;
    transition: all 0.6s ease-in;
    
    
}

.detailed-words .btn .text-bar.active,.hobbies a .text-bar.active{

    width: 100%;
    transform: rotateY(190deg);

}

/* Hero slider - animations */
/* Number animations */
.slide-number.number-reveal{

    transform: translateX(-200%);
    transition: all 0.5s ease-in;

}

.slide-number.number-reveal.active{

    transform: translateX(0%);


}

.big-description .text-reveal{

    transform: translateY(0px);
    transition: all 0.4s ease-in;

}

.big-description .text-reveal.active{

    transform: translateY(420px);



}

.about-description .short-words{

    transition: all 1s ease-in;
    opacity: 1;


}

.detailed-words .text-description,.detailed-words .btn{

    transition: all 2s ease-in;
    opacity: 1;


}

.about-description .short-words.active,.detailed-words .text-description.active,.detailed-words .btn.active{

    
    opacity: 0;

}

/* Projects slide */

/* Text animation - delay letters */

.slide-name .letter{

    opacity: 1;
    animation: bottom-top 1s ease-in-out var(--delay);
    display: inline-block;
    transform: translateY(0px);
    animation-iteration-count: 1;
    padding-left: 0.4rem;

}

.headline-container  .big-text-letter{

    padding-left: 0.4rem;
    vertical-align: middle;

}



.slide-name{

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size: 2.5rem;
    width: 100%;
}




.project-container{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5rem;
    position: relative;
    width: 100%;
    
}

.description-project{


    display: flex;
    flex-direction: column;
    position: sticky;
    justify-content: flex-end;
    align-items: flex-end;
    top: 100px;
    height: 100%;
    margin-right: 4rem;
}

.description-project .project-name{

    font-size: 5rem;


}

.description-project .small-description{

    margin-top: 2.5rem;
    font-size: 1.3rem;
    width: 50%;

}

.image-project{

    width: 50%;
    height: auto;
    
   

}

.image-project:hover{

    cursor: none;
    
}


.image-project img,.image-personal img{

    width: 100%;
    height: 100%;
    
}

/* Personal intoduction */

.hobbies{


    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 2rem;
    
}

.hobbies h1{

    font-size: 7.5rem;
   
}

.image-personal{

    
    width: 400px;
    height: 400px;
    position: sticky;
    top: 50px;
    left: 0;
   
}

.image-personal img{
    
    width: 100%;
    height: 100%;

}


.small-introduction{

    margin: 2rem 0;
    width: 100%;
    font-size: 1.5rem;

}

#hobby{

    margin-bottom: 1rem;


}

.hobby-container{

    max-width: 100%;
    height: 500px;
    margin: 0 auto;
}



.hobby1{

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    transform: scale(50%);
    width: 100%;
    transition: all 2s ease-in;
    opacity: 0;
    position: sticky;
    top: 50px;
    
}

.hobby1.active{

    transform: scale(110%);
    opacity: 1;

}

.hobby2{

    display: flex;
    justify-content: center;
    transform: scale(50%);
    width: 100%;
    transition: all 2s ease-in;
    opacity: 0;
    position: sticky;
    top: 50px;
}

.hobby2.active{

    transform: scale(110%);
    opacity: 1;
}

.hobby3{

    display: flex;
    justify-content: flex-end;
    transform: scale(50%);
    width: 100%;
    transition: all 2s ease-in;
    opacity: 0;
    position: sticky;
    top: 50px;
}

.hobby3.active{

    transform: scale(110%);
    opacity: 1;

}


/* Contact form section */

.contact-form{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 5rem;
    width: 100%;
}


.social-platforms h2{

    width: 80%;
    


}

.form-table{

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}

.form-table form{


    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;


}

.form-table .form-table-row{

    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    
}

.form-table .full-name{
    
    margin-right: 1.5rem;
    

}

#fname,#email{

    margin-bottom: 1.5rem;


}

.form-table .message-container{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.form-table textarea{

    display: block;
    max-width: 100%;
    padding: 0.5rem;
    resize: vertical;
    width: 500px;
}

.form-container{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    min-height: 100vh;
    margin: 0 auto;
    
}

.big-headline{

    padding-bottom: 5rem;


}

/* Customize form style */

input{

    border: 0;
    border-bottom: 2px rgb(60, 60, 60) solid;
    outline: 0;
    padding: 2rem 2rem 1rem 1rem;
    font-size: 1rem;
    background-color: transparent;
    
}

label{

    font-size: large;
    font-weight: bold;
    color: gray;

}

.submit-form{

    padding: 1rem 3rem;
    border: 3px solid rgb(60, 60, 60);
    border-radius: 50px;
    font-weight: bold;
    color: black;
    background-color: transparent;
    cursor: pointer;
    margin-top: 2rem;
    
}

textarea{

    background-color: transparent;

}

.social-platforms .icons{

    margin-top: 2rem;


}

.social-platforms .icons a{

    border: 1px solid black;
    border-radius: 100%;
    height: 100%;
    margin-right: 1.5rem;
    margin-top: 2rem;
    
}

.social-platforms .icons img{

    width: 50px;
    height: auto;
    animation: jump 2s infinite;
    margin-bottom: 2rem;
    
}

#heading{

    margin-left: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    
}

/* Cursor */

.cursor{

    display: none;
    
}


.cursor.active{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 4rem;
    height: 4rem;
    text-align: center;
    border-radius: 50%;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 99;
    color: rgb(51, 51, 51);
    font-weight: bold;
    font-size: 1rem;
    background-color: rgb(222, 220, 220);
    transform: scale(200%);
    transition: all 0.5s ease-in;
    transition-property: transform;
}

.project-showcase-container{

    
    display: none;
    transition: all 2s ease-in;
    

}

.project-showcase-container.active{

    transition: display 2s ease-in;
    position: fixed;
    top: 0;
    left: 0;
    transition: all 0.5s ease-in;
    display: flex;
    background-color: rgb(83, 92, 92);
    min-height: 100%;
    min-width: 100vw;
    z-index: 99;
    overflow: auto;

}

.showcase-container{

    margin: 0 auto;
    max-width: 1400px;
    padding: 2rem 2em;
}

.showcase-container_header{

    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 4rem;
   
    
}

.info a{

    text-decoration: none;
    color: white;
}

.showcase-container_header .info{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;

}

.showcase-container_description{

    display: flex;
    flex-direction: row;
    margin: 2rem 0;
    color: white;
    
}

.big-description{

    width: 50%;
    font-size: 1.5rem;
    
    
}

#full-width{

    width: 100%;


}

.info-containers{

    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgb(138, 138, 138);
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

.project-photos{

   
    position: absolute;
    top: 10%;
    right: 0;
    width: 2000px;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 2px solid rgb(0, 255, 200);

}

.project-photos .photo{

    
    max-width: 100%;
    max-height: auto;
    margin-left: 4rem;

}

.photo img{

    max-width: 500px;
    max-height: auto;
    object-fit: contain;


}

.project-link-mobile{

    display: none;

}

.project-photos-mobile{

    display: none;


}

@keyframes slide-up{
    0%{

        transform: translateY(-100%);

    }100%{

        transform: translateY(0%);

    }
}

@keyframes jump{

    0%{

        transform: translateY(0px);
        

    }50%{

        transform: translateY(35px);
        

    }100%{

        transform: translateY(0px);
        
    }


}

@keyframes bottom-top{

    from{

        transform: translateY(50px);
        opacity: 0;

    }


}

@keyframes skew-bottom {
    from{

        transform: skew(10deg);
        opacity: 0;

    }
}


@media (max-width: 700px) {

    body{


        overflow: auto;

    }
    
    section{

        margin-bottom: 12rem;


    }

    #heading{

        font-size: 24px;
        margin-left: 0rem;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        padding-top: 1rem;

    }

    .slide-input{


        font-size: 24px;

    }

    .navbar .option{

        display: none;
        

    }

    .navbar .option-mobile{

        transition: all 2s ease;
        display: block;
        
    }
    
    .container .short-about{

        width: 100%;
        margin-top: 1rem;
    }

    .short-about_m-10{

        margin-left: 0rem;


    }

    .about-slider .container{

        display: flex;
        flex-direction: column;
        margin-top: 1rem;

    }

    .about-slider .about-description{

        display: flex;
        flex-direction: column;


    }

    .about-slider .about-description .detailed-words{

        margin-top: 2rem;
        padding: 0;
        margin-left: 0;


    }
    
    .container-projects{

        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .container-projects .slide-name{

        display: flex;
        flex-direction: column;
        min-width: 100%;
        /* margin-bottom: 4rem; */
        justify-content: flex-start;
        
    }

    .project-container{

        
        display: flex;
        flex-direction: column;
        

    }

    .project-container .description-project{

        margin-bottom: 1rem;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
    }

    .project-container .description-project .small-description{

        width: 80%;
        padding-left: 0;
        font-size: 16px;

    }

    .project-container .project-name{

        padding-left: 0;
        width: 80%;
        font-size: 3rem;
    }

    .image-project{

        width: 100%;
        z-index: 1;

    }

    .image-personal{

        display: none;


    }

    .hobbies h1{

        font-size: 4em;

    }

    .hobbies{

        padding-left: 0;
        margin-left: 0;

    }

    .contact-form{

        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: space-around;
        align-items: flex-start;
        
    }

    .form-table .form-table-row{

        display: flex;
        flex-direction: column;
        margin-bottom: 3rem;
        width: 100%;

    }

    .social-platforms{

        padding-bottom: 6rem;


    }

    .hero-slider,.about-slider,.projects-slide,.personal-slide,.contact-slide{

        margin-bottom: 10rem;
       

    }

    

    input{

        font-size: 16px;
        width: 100%;
    }

    #pre-loader .pre-loader-container{

    
        margin: 2rem auto;
        width: 600px;
        position: relative;
        min-height: 100vh;
        
    }

    .pre-loader-percentage{

        font-size: 2.5rem;


    }

    .pre-loader-container .title{

        font-size: 1.5rem;

    }

    .project-showcase-container.active{

        transition: display 2s ease-in;
        position: sticky;
        top: 0;
        left: 0;
        transition: all 0.5s ease-in;
        display: flex;
        background-color: rgb(83, 92, 92);
        z-index: 99;
       
    
    }
    
    .showcase-container_description{

        display: flex;
        flex-direction: column;
       
    }

    .project-photos{

        position: relative;
        display: flex;
        flex-direction: column;
    }
    
    .big-description{

        width: 100%;
        font-size: 1.3rem;
    
    }

    .big-description p{

        font-size: 1.3rem;
        

    }

    .project-link{


        display: none;


    }

    .project-link-mobile{

        display: block;
        text-decoration: none;
        color: white;
        

    }

    .showcase-container_header .info{

        display: flex;
        flex-direction: column;
        text-decoration: none;

    }


    .showcase-container{

        max-width: 450px;


    }

    .project-photos-mobile{

        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: auto;
        
    }

    .project-photos-mobile .photo{

        width: 100%;
        height: auto;
        margin-top: 2rem;

    }

    .photo img{

        width: 100%;
        height: 100%;

    }

    .project-photos{


        display: none;

    }

    .slide-name .letter{

        padding-left: 0.1rem;


    }

    .headline-container .big-text-letter{

        padding-left: 0.1rem;
    
    }

    
}